<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
	<title>XIN | EPSILON</title>

	<style>
		.award-display{position: relative; left:4%; width: 88%; padding-left: 0; }
		.award-display button{border:none; background-color:rgba(20,20,20,0); box-shadow: none; font-size: larger; margin-bottom: -2%;}
		.award-display button:hover h2{color: #F9889F; transition: ease-in-out 320ms; font-size: xx-large; }
		.award-display button:focus h2{color: #F9889F;font-size: xxx-large;}
		.award-display button:visited h2{color: #F9889F;font-size: xxx-large;}
		.award-display article{font-size: large; padding-left: 45%; padding-bottom: 1%;}
		.award-display p{font-size: x-large; font-weight: bold; padding-left: 45%; padding-top: 0;}
		.epsilon-list{display: grid; grid-template-columns: 28% 60%; grid-column-gap: 15.5%; padding:5% 8% 0 3%; position: relative; left: 4%; width: 85%; grid-row-gap: 15%;}
		.epsilon-list img{width: 100%; border-radius: 18px;}
		.epsilon-intro span{color: #F9889F; font-size: larger; font-weight: bolder; display: inline-block; padding-bottom: 3%;}
		.epsilon-list article{color: white; font-weight: 100;}
		.epsilon-list p{color: #F9889F;font-size: 230%; font-weight: bolder; margin-top: -1%; padding-bottom: 3%; }
		.epsilon-list span{color: white; font-size: larger; font-weight: bold; display: inline-block; padding-bottom: 3%;}
		.blue{ margin-top:10%; box-sizing: border-box; position: relative; width: fit-content; padding:2% 4%; background: #141414; border-radius: 60px; 	border:#F9889F 2px solid; font-weight: 300; font-size: medium;}
		.blue a{text-decoration: none; color: #F9889F;}
		.blue:hover{background: rgba(249,136,159,0.75); box-shadow: 0px 0px 10px 5px rgba(249,136,159, 0.25), 0px 0px 25px 10px rgba(249,136,159, 0.25), inset 0px 0px 30px 10px rgba(249,136,159, 0.25); transition: ease-in-out 420ms;}
		.blue:hover a{color: white;transition: ease-in-out 320ms;}

	</style>
</head>

<body style="background-color: #141414;">
	<div class="nav">
		<a href="https://ccchenyh.github.io/Born-In-X/"><img src="xin-logo.png" alt="" style="width: 4%; padding-left: 6%; margin-bottom: -3%;"></a>
		<ul>
 			<li><a href="https://ccchenyh.github.io/Born-In-X/#explore-start" style="color:lightgrey;">EXPLORE</a></li>
 			<li><a href="https://ccchenyh.github.io/Born-In-X/career.html" style="color:lightgrey;">CAREER</a></li>
 			<li><a href="https://ccchenyh.github.io/Born-In-X/dance.html" style="color:lightgrey;">DANCE</a></li>
 			<li><a href="https://ccchenyh.github.io/Born-In-X/music.html" style="color:lightgrey;">MUSIC</a></li>
 			<li><a href="https://ccchenyh.github.io/Born-In-X/award.html" style="color:lightgrey;">AWARDS</a></li>
 			<li><a href="https://ccchenyh.github.io/Born-In-X/#follow-xin" style="color:lightgrey;">FOLLOW</a></li>
		</ul>
	</div>

	<section id="title">
		<img src="cover-ep-epsilon.png" alt="" style="width: 100%; padding-left: 0;">
	</section>
	
	<section id="epsilon" style="background-color: #141414; height: 335vh; margin-top: -1%;">
		

		<section id="the-awards" style="background-color: #141414;">
		<div class="award-display">
			<div class="fold-show-1">
				<button class="button-blue">
					<h2>× Concept</h2>
				</button>
				<div class="fold-awards" style="display: none; background: #141414; padding:0; margin-top: -6%;">
					<article>According to the scholar Thomas More, Raphael sailed day and night to an island of ideals - Utopia;</article>
					<article>In the article of Tao Yuanming, a great writer of literature, a fisherman accidentally enters the secluded land of peach blossom by boating along the stream.</article>
					<article>In the fairy tale world, Peter Pan, who will never grow up, lives with the fairies in the unknown fairy island - Neverland;</article>
					<article>XANADU is a brave attempt to blend Chinese and Western culture with modern pop music.</article>
					<article>In everyone's heart, there is their own piece of perfect space or ideal island, and XIN's ideal world of music and dance, called "XANADU". In XANADU, there is full of music and dance, it is sunny, beautiful, gorgeous, and comfortable without frame label, where is a dream beyond time and space. XIN's "XANADU" -  lyrics are dialogue, songs are plot, dance is a mirror. When entering XANADU, everyone is the director, performer and viewer, importantly, hopefully everyone who comes here can meet their own XANADU.</article>
				</div>
			</div>
			
			
		</div>

		<div class="epsilon-list" style="padding-top: 10%;" >
				<img src="cover-ep-epsilon.jpg" alt="">
				<div class="intro-content">
					<p>Of Course</p>
					<span>—— 写给爱人的ε场情绪呢喃 An emotional whisper to loved one:</span>
					<article>This song from THE ROOMMATES, has moved XIN from the very beginning. Her sexy sayings and fiercest expressions are interwoven with the simple but impressive guitar sweepings and  kneading strings, which makes this song sound a little more moist and ambiguous. Love does not have any reason, falling into the moment is eternal. After the vigorous obsessing and trembling, Of Course, destine in the fate, sure it is you.<br><b>Of Course, 命中注定，确定是你。</b></article>
					<button class="blue"><a href="https://youtube.com/watch?v=xHFnu8ujb1o&si=EnSIkaIECMiOmarE">Watch Live Performance on YouTube</a></button>
				</div>
				<img src="cover-ep-epsilon.jpg" alt="">
				<div class="intro-content">
					<p>U&I</p>
					<span>—— 献给世界的ε篇勇敢宣言 A brave declaration to the world:</span>
					<article>When "we" becomes "you and I", when the difference is amplified, there will be disputes and uneasiness. This time XIN wants to express the hope of equal care with the help by the song. Brave has always been the label of XIN, bravely adhere to her own style, may face controversy, but with the long-term persistence, will also harvest fellow travelers. Under the equal gaze, may every style can be seen, every love can be fervent, every embrace can be worthy of respect. Love bravely, love hard, now, right now!<br><b>勇敢爱，用力爱，趁现在，就现在！</b></article>
					<button class="blue"><a href="https://youtube.com/watch?v=9YmNa9NlDC0&si=EnSIkaIECMiOmarE">Listen on YouTube</a></button>
				</div>
				<img src="cover-ep-epsilon.jpg" alt="">
				<div class="intro-content">
					<p>练习曲 (Practice)</p>
					<span>—— 送给自己的ε段成长XIN路 A gift to XIN’s growth path:</span>
					<article>"I feel like this song is my story." In the competition, "Miss You 3000" stage formed the tie, the "song invitation" now finally has a surprising finished product. Compositing by Up Lee from The Last Day of Summer, polishing the lyrics remotely by Up and XIN, they wrote the mood of an unseen future but full of anticipation when  "I" practice in the practice room. Waiting in the dark, agreement and company are the gorgeous fireworks lighting up the night sky, and also offers one more determination to an ups-and-downs journey. "I repeated practice day by day, practicing the every scenes about you." This time, XIN practices to write those untold stories to you, only waiting for your resonance.<br><b>只等，你的共鸣。</b></article>
					<button class="blue"><a href="https://youtube.com/watch?v=TJlthYvCw7w&si=EnSIkaIECMiOmarE">Listen on YouTube </a></button>
				</div>
				
		</div>
		
	</section>
	</section>

	<footer style="position: relative; bottom:0%; font-size: xx-small; padding-bottom: 1.5%; left: 43.25%; color:lightgrey;">COPYRIGHT©2023 &nbsp | &nbsp DESIGNED BY CHEN</footer>

<script>

var coll = document.getElementsByClassName("button-blue");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}

</script>


</body>
</html>
